[09/02, 7:45 pm] +91 90712 06794: #include <stdio.h>

int main()
{
    int n, i, time, completed, choice;
    int pid[10], at[10], bt[10], ct[10], tat[10], wt[10], pr[10];
    int done[10], rt[10];

    float avgTAT, avgWT;

    printf("Enter number of processes: ");
    scanf("%d", &n);

    for(i = 0; i < n; i++)
    {
        pid[i] = i + 1;
        printf("\nEnter Arrival Time of P%d: ", pid[i]);
        scanf("%d", &at[i]);
        printf("Enter Burst Time of P%d: ", pid[i]);
        scanf("%d", &bt[i]);
        printf("Enter Priority of P%d: ", pid[i]);
        scanf("%d", &pr[i]);
    }

    printf("\n============================\n");
    printf("1. Priority Non-Preemptive\n");
    printf("2. Priority Preemptive\n");
    printf("Enter your choice: ");
    scanf("%d", &choice);
    printf("============================\n");

    switch(choice)
    {
        /* ========== NON-PREEMPTIVE PRIORITY ========== */
        case 1:
            for(i = 0; i < n; i++)
                done[i] = 0;

            time = 0;
            completed = 0;

            int gnp[20], gnt[20], gcount = 0;

            while(completed < n)
            {
                int idx = -1, highPr = 9999;

                for(i = 0; i < n; i++)
                {
                    if(at[i] <= time && done[i] == 0 && pr[i] < highPr)
                    {
                        highPr = pr[i];
                        idx = i;
                    }
                }

                if(idx == -1)
                {
                    time++;
                }
                else
                {
                    gnp[gcount] = pid[idx];
                    gnt[gcount] = time;
                    gcount++;

                    time += bt[idx];
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    done[idx] = 1;
                    completed++;
                }
            }

            printf("\n----- PRIORITY NON-PREEMPTIVE -----\n");
            printf("\nProcess\tAT\tBT\tPriority\tCT\tTAT\tWT\n");
            for(i = 0; i < n; i++)
                printf("P%d\t%d\t%d\t%d\t\t%d\t%d\t%d\n",
                       pid[i], at[i], bt[i], pr[i], ct[i], tat[i], wt[i]);

            printf("\nGantt Chart:\n|");
            for(i = 0; i < gcount; i++)
                printf(" P%d |", gnp[i]);
            printf("\n");
            for(i = 0; i < gcount; i++)
                printf("%-5d", gnt[i]);
            printf("%d\n", time);

            avgTAT = avgWT = 0;
            for(i = 0; i < n; i++)
            {
                avgTAT += tat[i];
                avgWT += wt[i];
            }

            printf("\nAverage Turnaround Time = %.2f", avgTAT / n);
            printf("\nAverage Waiting Time    = %.2f\n", avgWT / n);
            break;

        /* ========== PREEMPTIVE PRIORITY ========== */
        case 2:
            for(i = 0; i < n; i++)
            {
                rt[i] = bt[i];
                done[i] = 0;
            }

            time = 0;
            completed = 0;
            gcount = 0;

            while(completed < n)
            {
                int idx = -1, highPr = 9999;

                for(i = 0; i < n; i++)
                {
                    if(at[i] <= time && rt[i] > 0 && pr[i] < highPr)
                    {
                        highPr = pr[i];
                        idx = i;
                    }
                }

                if(idx == -1)
                {
                    time++;
                }
                else
                {
                    if(gcount == 0 || gnp[gcount - 1] != pid[idx])
                    {
                        gnp[gcount] = pid[idx];
                        gnt[gcount] = time;
                        gcount++;
                    }

                    rt[idx]--;
                    time++;

                    if(rt[idx] == 0)
                    {
                        ct[idx] = time;
                        tat[idx] = ct[idx] - at[idx];
                        wt[idx] = tat[idx] - bt[idx];
                        completed++;
                    }
                }
            }

            printf("\n----- PRIORITY PREEMPTIVE -----\n");
            printf("\nProcess\tAT\tBT\tPriority\tCT\tTAT\tWT\n");
            for(i = 0; i < n; i++)
                printf("P%d\t%d\t%d\t%d\t\t%d\t%d\t%d\n",
                       pid[i], at[i], bt[i], pr[i], ct[i], tat[i], wt[i]);

            printf("\nGantt Chart:\n|");
            for(i = 0; i < gcount; i++)
                printf(" P%d |", gnp[i]);
            printf("\n");
            for(i = 0; i < gcount; i++)
                printf("%-5d", gnt[i]);
            printf("%d\n", time);

            avgTAT = avgWT = 0;
            for(i = 0; i < n; i++)
            {
                avgTAT += tat[i];
                avgWT += wt[i];
            }

            printf("\nAverage Turnaround Time = %.2f", avgTAT / n);
            printf("\nAverage Waiting Time    = %.2f\n", avgWT / n);
            break;

        default:
            printf("\nInvalid choice!\n");
    }

    return 0;
}
[09/02, 7:45 pm] +91 90712 06794: Priority check this
[09/02, 7:45 pm] +91 90712 06794: #include <stdio.h>

int main()
{
    int n, i, time = 0, tq, completed = 0;
    int pid[10], at[10], bt[10], ct[10], tat[10], wt[10], rt[10];
    int done[10];

    printf("Enter number of processes: ");
    scanf("%d", &n);

    for(i = 0; i < n; i++)
    {
        pid[i] = i + 1;
        printf("\nEnter Arrival Time of P%d: ", pid[i]);
        scanf("%d", &at[i]);
        printf("Enter Burst Time of P%d: ", pid[i]);
        scanf("%d", &bt[i]);
        rt[i] = bt[i];  // Remaining time
        done[i] = 0;    // Not completed
    }

    printf("\nEnter Time Quantum: ");
    scanf("%d", &tq);

    int gnp[50], gnt[50], gcount = 0;  // Gantt chart

    while(completed < n)
    {
        int executed = 0;  // Flag to check if any process executed in this cycle

        for(i = 0; i < n; i++)
        {
            if(at[i] <= time && rt[i] > 0)
            {
                gnp[gcount] = pid[i];
                gnt[gcount] = time;
                gcount++;

                if(rt[i] <= tq)
                {
                    time += rt[i];
                    rt[i] = 0;
                    ct[i] = time;
                    tat[i] = ct[i] - at[i];
                    wt[i] = tat[i] - bt[i];
                    done[i] = 1;
                    completed++;
                }
                else
                {
                    time += tq;
                    rt[i] -= tq;
                }

                executed = 1;
            }
        }

        if(!executed)
            time++;  // If no process is ready, increment time
    }

    printf("\n----- ROUND ROBIN -----\n");
    printf("\n-------------------------------------------------\n");
    printf("Process\tAT\tBT\tCT\tTAT\tWT\n");
    printf("-------------------------------------------------\n");
    for(i = 0; i < n; i++)
        printf("P%d\t%d\t%d\t%d\t%d\t%d\n",
               pid[i], at[i], bt[i], ct[i], tat[i], wt[i]);

    printf("\nGantt Chart:\n|");
    for(i = 0; i < gcount; i++)
        printf(" P%d |", gnp[i]);
    printf("\n");
    for(i = 0; i < gcount; i++)
        printf("%-5d", gnt[i]);
    printf("%d\n", time);

    float avgTAT = 0, avgWT = 0;
    for(i = 0; i < n; i++)
    {
        avgTAT += tat[i];
        avgWT += wt[i];
    }

    printf("\nAverage Turnaround Time = %.2f", avgTAT / n);
    printf("\nAverage Waiting Time    = %.2f\n", avgWT / n);

    return 0;
}
[09/02, 7:45 pm] +91 90712 06794: Round robin
[09/02, 7:45 pm] +91 90712 06794: #include <stdio.h>

int main()
{
    int n, i, time = 0, completed, choice;
    int pid[10], at[10], bt[10], ct[10], tat[10], wt[10];
    int done[10], rt[10];
    int gnp[20], gnt[20], gcount = 0;

    float avgTAT, avgWT;

    printf("Enter number of processes: ");
    scanf("%d", &n);

    for(i = 0; i < n; i++)
    {
        pid[i] = i + 1;
        printf("\nEnter Arrival Time of P%d: ", pid[i]);
        scanf("%d", &at[i]);
        printf("Enter Burst Time of P%d: ", pid[i]);
        scanf("%d", &bt[i]);
    }

    printf("\n============================\n");
    printf("1. SJF Non-Preemptive\n");
    printf("2. SJF Preemptive\n");
    printf("Enter your choice: ");
    scanf("%d", &choice);
    printf("============================\n");

    switch(choice)
    {
        /* ========== NON PREEMPTIVE SJF ========== */
        case 1:
            for(i = 0; i < n; i++)
                done[i] = 0;

            time = 0;
            completed = 0;
            gcount = 0;

            while(completed < n)
            {
                int idx = -1, minBT = 9999;

                for(i = 0; i < n; i++)
                {
                    if(at[i] <= time && done[i] == 0 && bt[i] < minBT)
                    {
                        minBT = bt[i];
                        idx = i;
                    }
                }

                if(idx == -1)
                {
                    time++;
                }
                else
                {
                    gnp[gcount] = pid[idx];
                    gnt[gcount] = time;
                    gcount++;

                    time += bt[idx];
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    done[idx] = 1;
                    completed++;
                }
            }

            printf("\n----- SJF NON-PREEMPTIVE -----\n");
            printf("\nProcess\tAT\tBT\tCT\tTAT\tWT\n");
            for(i = 0; i < n; i++)
                printf("P%d\t%d\t%d\t%d\t%d\t%d\n",
                       pid[i], at[i], bt[i], ct[i], tat[i], wt[i]);

            printf("\nGantt Chart:\n|");
            for(i = 0; i < gcount; i++)
                printf(" P%d |", gnp[i]);

            printf("\n");
            for(i = 0; i < gcount; i++)
                printf("%-5d", gnt[i]);
            printf("%d\n", time);

            avgTAT = avgWT = 0;
            for(i = 0; i < n; i++)
            {
                avgTAT += tat[i];
                avgWT += wt[i];
            }

            printf("\nAverage Turnaround Time = %.2f", avgTAT / n);
            printf("\nAverage Waiting Time    = %.2f\n", avgWT / n);
            break;

        /* ========== PREEMPTIVE SJF (SRTF) ========== */
        case 2:
            for(i = 0; i < n; i++)
            {
                rt[i] = bt[i];
                done[i] = 0;
            }

            time = 0;
            completed = 0;
            gcount = 0;

            while(completed < n)
            {
                int idx = -1, minRT = 9999;

                for(i = 0; i < n; i++)
                {
                    if(at[i] <= time && rt[i] > 0 && rt[i] < minRT)
                    {
                        minRT = rt[i];
                        idx = i;
                    }
                }

                if(idx == -1)
                {
                    time++;
                }
                else
                {
                    if(gcount == 0 || gnp[gcount - 1] != pid[idx])
                    {
                        gnp[gcount] = pid[idx];
                        gnt[gcount] = time;
                        gcount++;
                    }

                    rt[idx]--;
                    time++;

                    if(rt[idx] == 0)
                    {
                        ct[idx] = time;
                        tat[idx] = ct[idx] - at[idx];
                        wt[idx] = tat[idx] - bt[idx];
                        completed++;
                    }
                }
            }

            printf("\n----- SJF PREEMPTIVE -----\n");
            printf("\nProcess\tAT\tBT\tCT\tTAT\tWT\n");
            for(i = 0; i < n; i++)
                printf("P%d\t%d\t%d\t%d\t%d\t%d\n",
                       pid[i], at[i], bt[i], ct[i], tat[i], wt[i]);

            printf("\nGantt Chart:\n|");
            for(i = 0; i < gcount; i++)
                printf(" P%d |", gnp[i]);

            printf("\n");
            for(i = 0; i < gcount; i++)
                printf("%-5d", gnt[i]);
            printf("%d\n", time);

            avgTAT = avgWT = 0;
            for(i = 0; i < n; i++)
            {
                avgTAT += tat[i];
                avgWT += wt[i];
            }

            printf("\nAverage Turnaround Time = %.2f", avgTAT / n);
            printf("\nAverage Waiting Time    = %.2f\n", avgWT / n);
            break;

        default:
            printf("\nInvalid choice!\n");
    }

    return 0;
}
[09/02, 7:45 pm] +91 90712 06794: Sjf
[09/02, 7:45 pm] +91 90712 06794: #include <stdio.h>

struct Process {
    int pid;
    int at;
    int bt;
    int ct;
    int tat;
    int wt;
};

int main() {
    int n, i, j;
    int time = 0;

    printf("Enter number of processes: ");
    scanf("%d", &n);

    struct Process p[n];

    // Input
    for (i = 0; i < n; i++) {
        p[i].pid = i + 1;
        printf("Enter Arrival Time of P%d: ", p[i].pid);
        scanf("%d", &p[i].at);
        printf("Enter Burst Time of P%d: ", p[i].pid);
        scanf("%d", &p[i].bt);
    }

    // Sort by Arrival Time (FCFS)
    for (i = 0; i < n - 1; i++) {
        for (j = i + 1; j < n; j++) {
            if (p[i].at > p[j].at) {
                struct Process temp = p[i];
                p[i] = p[j];
                p[j] = temp;
            }
        }
    }

    // Calculate times
    for (i = 0; i < n; i++) {
        if (time < p[i].at)
            time = p[i].at;

        p[i].ct = time + p[i].bt;
        p[i].tat = p[i].ct - p[i].at;
        p[i].wt = p[i].tat - p[i].bt;

        time = p[i].ct;
    }

    // Print table
    printf("\nPID\tAT\tBT\tCT\tTAT\tWT\n");
    for (i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t%d\t%d\t%d\n",
               p[i].pid, p[i].at, p[i].bt,
               p[i].ct, p[i].tat, p[i].wt);
    }

    // Simple Gantt Chart
    printf("\nGantt Chart:\n");
    for (i = 0; i < n; i++)
        printf("| P%d ", p[i].pid);
    printf("|\n0");
    for (i = 0; i < n; i++)
        printf("   %d", p[i].ct);

    return 0;
}
[09/02, 7:45 pm] +91 90712 06794: Fcfs